Reservoir :: True @ 2018-09-26 05:26:55.813
nb_epoch : 10, optimizer : adam, n_res : 12
acc: 55.00000000000001 and loss is 1.3123888413111369
parameters ::: 16038
***************
Reservoir :: True @ 2018-09-26 05:27:43.381
nb_epoch : 10, optimizer : adam, n_res : 12
acc: 48.333333333333336 and loss is 1.4660309950510662
parameters ::: 16038
***************
Reservoir :: True @ 2018-09-26 05:33:35.065
nb_epoch : 10, optimizer : adam, n_res : 12
acc: 61.66666666666667 and loss is 1.2759353955586752
parameters ::: 16038
***************
